# YourCarSlot.Frontend.UI

./: .gitignore  App.razor  Program.cs  YourCarSlot.Frontend.UI.csproj  _Imports.razor
Contracts/: IAuthenticationService.cs  IParkingSlotService.cs  IReservationRequestService.cs  IUserService.cs  IVehicleService.cs
MappingProfiles/: MappingConfig.cs
Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs  ReservationRequestVM.cs
Models/Authentication/: LoginVM.cs  RegisterVM.cs
Pages/: Contact.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
Pages/ReservationRequests/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  EmployeeIndex.razor  EmployeeIndex.razor.cs  FormComponent.razor  FormComponent.razor.cs  FormEditComponent.razor  FormEditComponent.razor.cs  Index.razor  Index.razor.cs
Properties/: launchSettings.json
Providers/: ApiAuthenticationStateProvider.cs
Services/: AuthenticationService.cs  ParkingSlotService.cs  ReservationRequestService.cs  UserService.cs  VehicleService.cs
Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientServiceClient.nswag
Shared/: NavMenu.razor  RedirectToLogin.razor
wwwroot/: index.html
